name=integration test
file=integration test application.properties
currency=INR, EURO
region=integration test region
products=INTS, price, inventory
description=for demo-app integration testing
location=demo-app integration test
